{
  "name": "sinatra-webpack-vuejs-template",
  "description": "Sinatra Webpack vue.js SPA template",
  "version": "0.0.4",
  "author": "vkopylov <kopylov.vlad@gmail.com>",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "jquery": "^3.0.0",
    "bootstrap": "3.3.7",
    "axios": "^0.16.2",
    "vue": "^2.5.3",
    "vuex": "^3.0.0",
    "vue-router": "^2.7.0",
    "vuex-router-sync": ""
  },
  "devDependencies": {
    "style-loader": "",
    "css-loader": "^0.28.7",
    "sass-loader": "",
    "node-sass": "",
    "precss": "",
    "url-loader": "",
    "extract-text-webpack-plugin": "3.0.0",
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.0.5",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "postcss": "^6.0.11",
    "postcss-loader": "^2.0.6",
    "sanitize.css": "^5.0.0",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
